# SadRazor

./: .gitignore  PLAN.md  SadRazor.slnx  sanitized_template.txt
.github/: copilot-instructions.md
Authoring/: Authoring.csproj  Program.cs  README.md
Authoring/Views/: _ViewImports.cshtml
Authoring/Views/Samples/: Example.cshtml  ExampleDynamic.cshtml  SimpleTest.cshtml  (+1 more)
SadRazor.Cli/: Program.cs  SadRazor.Cli.csproj
SadRazor.Cli/Commands/: BatchCommand.cs  InitCommand.cs  RenderCommand.cs  ValidateCommand.cs  WatchCommand.cs
SadRazor.Cli/Models/: CliOptions.cs  ConfigFile.cs
SadRazor.Cli/Services/: ConfigService.cs  FileWatcher.cs  ModelLoader.cs  OutputManager.cs
SadRazorEngine/: SadRazorEngine.csproj  TemplateEngine.cs
SadRazorEngine/Compilation/: CompiledTemplate.cs  RazorTemplateCompiler.cs  generated_template.cs
SadRazorEngine/Core/Interfaces/: ITemplateCompiler.cs  ITemplateContext.cs  ITemplateEngine.cs
SadRazorEngine/Core/Models/: TemplateContext.cs  ValidationResult.cs
SadRazorEngine/Core/Services/: ModelLoader.cs  TemplateCache.cs
SadRazorEngine/Extensions/: TemplateContextExtensions.cs  TemplateEngineExtensions.cs
SadRazorEngine/Runtime/: IndentationHelper.cs  PartialOptions.cs  TemplateBase.cs  TemplateExecutor.cs  TemplateHelpers.cs
Testbed/: ExampleModel.cs  PLAN.md  Program.cs  Testbed.csproj  Testbed.sln
Testbed/Models/: BlogPost.cs
Tests/SadRazorCli.Tests/: SadRazorCli.Tests.csproj
Tests/SadRazorEngine.Tests/: AdditionalTemplateTests.cs  PartialIndentationTests.cs  PartialTests.cs  SadRazorEngine.Tests.csproj  SkipFirstLineIndentTests.cs  TemplateEngineTests.cs
test-project/: .gitignore  sadrazor.json
test-project/models/: blog-post.yaml  comprehensive-test.json  conditional-test.json  example.json  example.xml  example.yml  product-spec.json  project-docs.xml  second.json
test-project/templates/: _footer.cshtml  _header.cshtml  _stats.cshtml  _warning.cshtml  comprehensive-test.cshtml  conditional-test.cshtml  example.cshtml  nomodel.cshtml  simple.cshtml  working.cshtml
(+10 files in other folders)
